REACT_APP_STYTCH_PUBLIC_TOKEN = "public-token-test-c5c5a0d3-ec9e-48e3-933f-bc81675a822a"
# REACT_APP_API_URL=https://social-circle-backend.fly.dev
REACT_APP_API_URL=http://localhost:3333
REACT_APP_API_KEY="AIzaSyB5d-cHF1VxS28LMFLcczFx8oR7tpb4SZ4"
